# ConsultasMedicas

./: README.md
ConsultaMedica/ConsultaMedica/ConsultaMedica/: ConsultaMedica.csproj  Program.cs  appsettings.json
ConsultaMedica/ConsultaMedica/ConsultaMedica/Components/: App.razor  Routes.razor  _Imports.razor
ConsultaMedica/ConsultaMedica/ConsultaMedica/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ConsultaMedica/ConsultaMedica/ConsultaMedica/Components/Pages/: Home.razor
ConsultaMedica/ConsultaMedica/ConsultaMedica/Controllers/: AgendamentoController.cs  EspecialidadeController.cs  MedicoController.cs  PacienteController.cs
ConsultaMedica/ConsultaMedica/ConsultaMedica/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
ConsultaMedica/ConsultaMedica/ConsultaMedica/Data/Configurations/: AgendamentoConfiguration.cs  EspecialidadeConfiguration.cs  MedicoConfiguration.cs  PacienteConfiguration.cs
ConsultaMedica/ConsultaMedica/ConsultaMedica/Data/Mapping/: AgendamentoMap.cs  EspecialidadeMap.cs  MedicoMap.cs  PacienteMap.cs
ConsultaMedica/ConsultaMedica/ConsultaMedica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240601204107_initialapp.Designer.cs  20240601204107_initialapp.cs  20240809235217_migrationModelos.Designer.cs  20240809235217_migrationModelos.cs  ApplicationDbContextModelSnapshot.cs
ConsultaMedica/ConsultaMedica/ConsultaMedica/Extensions/: StringExtensions.cs
ConsultaMedica/ConsultaMedica/ConsultaMedica/Models/: Agendamento.cs  AgendamentosAnuais.cs  Atendente.cs  Especialidade.cs  Medico.cs  Paciente.cs
ConsultaMedica/ConsultaMedica/ConsultaMedica/Properties/: launchSettings.json
ConsultaMedica/ConsultaMedica/ConsultaMedica/Repositories/Agendamentos/: AgendamentoRepository.cs  IAgendamentoRepository.cs
ConsultaMedica/ConsultaMedica/ConsultaMedica/Repositories/Especialidades/: EspecialidadeRepository.cs  IEspecialidadeRepository.cs
ConsultaMedica/ConsultaMedica/ConsultaMedica/Repositories/Medicos/: IMedicoRepository.cs  (+1 more)
(+74 files in other folders)
